# ArukaTelegraBot

./: git push -u origin masteryes  git push -u origin masteryes.pub  pom.xml
src/main/java/org/example/: BotConfig.java  CommandHandler.java  DeveloperAssistantBot.java  EmailChecker.java  ErrorController.java  GlobalExceptionHandler.java  HealthCheckController.java  HelloController.java  MessageEntity.java  MessageRepository.java  MicrosoftGraphClient.java  MyTelegramBot.java  TelegramBotApplication.java  WebhookController.java
src/main/resources/: application.properties
