#telegram.bot.username=ArukaAutoBot
#telegram.bot.token=7357978879:AAHrwRPI8s8BUKMSkRtoOQ9QhoPAOy_kUmI
#ngrok=add-authtoken 2hjqf9DfOOxp9tsep7QPP1EwaXJ_2EU8CrEuThMcNBw3bw3i2x
#telegram.bot.webhook-path=https://19b5-178-89-99-228.ngrok-free.app/webhook
#spring.profiles.active=dev
#server.port=8080
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.path=/error


telegram.bot.username=ArukaAutoBot
telegram.bot.token=7357978879:AAHrwRPI8s8BUKMSkRtoOQ9QhoPAOy_kUmI
telegram.bot.ngrok=add-authtoken 2hjqf9DfOOxp9tsep7QPP1EwaXJ_2EU8CrEuThMcNBw3bw3i2x
telegram.bot.webhook-path=https://19b5-178-89-99-228.ngrok-free.app/webhook
spring.profiles.active=dev
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.path=/error