
telegram.bot.username=Aruka Bot
telegram.bot.token=7357978879:AAHrwRPI8s8BUKMSkRtoOQ9QhoPAOy_kUmI
telegram.bot.ngrok=add-authtoken 2hjqf9DfOOxp9tsep7QPP1EwaXJ_2EU8CrEuThMcNBw3bw3i2x
telegram.bot.webhook-path=https://19b5-178-89-99-228.ngrok-free.app/webhook
telegram.bot.adminChatId=535581081
spring.profiles.active=dev
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.path=/error
spring.main.allow-bean-definition-overriding=true

mail.host=outlook.office365.com
mail.storeType=imap
mail.user=aruzhan@mpinnovations.kz
mail.password=WDYWFM?24a
mail.oauth2.token=eyJ0eXAiOiJKV1QiLCJub25jZSI6IkNiQUV6UjhrOVI2Ukx0NWhMSDV4TlpIb2FHRW14SHJMVENteTJfTV9MVk0iLCJhbGciOiJSUzI1NiIsIng1dCI6Ik1HTHFqOThWTkxvWGFGZnBKQ0JwZ0I0SmFLcyIsImtpZCI6Ik1HTHFqOThWTkxvWGFGZnBKQ0JwZ0I0SmFLcyJ9.eyJhdWQiOiJodHRwczovL2dyYXBoLm1pY3Jvc29mdC5jb20iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC84YmJhZGUwZS1hZWQyLTQ1MDctODM0ZS0wZWEyMDhjYmY3N2IvIiwiaWF0IjoxNzE5OTc3OTU1LCJuYmYiOjE3MTk5Nzc5NTUsImV4cCI6MTcxOTk4MTg1NSwiYWlvIjoiRTJkZ1lKRFRhbHB3V2QwbDNXL3FpUkN1N3dsZkFRPT0iLCJhcHBfZGlzcGxheW5hbWUiOiJBcnVrYUJvdCIsImFwcGlkIjoiZTNlODZiOTctMTlkYy00MmRkLThhMjktMzBkODA4ZDJhY2JjIiwiYXBwaWRhY3IiOiIxIiwiaWRwIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvOGJiYWRlMGUtYWVkMi00NTA3LTgzNGUtMGVhMjA4Y2JmNzdiLyIsImlkdHlwIjoiYXBwIiwib2lkIjoiYmRiZTcyYzYtODViMy00NmU2LWI2NjItYmQ4MDA3ODhhYTQzIiwicmgiOiIwLkFXQUFEdDY2aTlLdUIwV0RUZzZpQ012M2V3TUFBQUFBQUFBQXdBQUFBQUFBQUFDUkFBQS4iLCJzdWIiOiJiZGJlNzJjNi04NWIzLTQ2ZTYtYjY2Mi1iZDgwMDc4OGFhNDMiLCJ0ZW5hbnRfcmVnaW9uX3Njb3BlIjoiRVUiLCJ0aWQiOiI4YmJhZGUwZS1hZWQyLTQ1MDctODM0ZS0wZWEyMDhjYmY3N2IiLCJ1dGkiOiJIN1RwV21CSElFcWU5Z0o4SlNZWkFRIiwidmVyIjoiMS4wIiwid2lkcyI6WyIwOTk3YTFkMC0wZDFkLTRhY2ItYjQwOC1kNWNhNzMxMjFlOTAiXSwieG1zX2lkcmVsIjoiOCA3IiwieG1zX3RjZHQiOjE3MDg5MTI1Nzh9.DSPEPoBCxiHuHZFC-dLq-tguhzWWRljIRZWQZh7cQiOrKBbC-UuO86VpqM1XhloqMovNkTOf5StysON8uA4peuBI_xwppILwOGGElM3xhdULZYhDCjCcGiF5AgYLdE3-1auzVCdcwvwlTredjzqpw2Ls3Z5EuqqV4Kv-WQhUHnr9oUYkD3CotPRrCmcuDu-kikFcGXV-fhytHh0nPJGUxEj0qagLfGN9a1EEL5WOCiTPiHZUyX5m_46CJnMqp6dtZbQ5RJJpTdhmJNeWhivnx9K-otN7NDUJMqGVhsvq4jsvIRllxOFU75Xkaziar6gt3APtexD4FVdHyKW9w_xo7A"


